/* #e67e22 */
/* #c26d22 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-size: 1.5rem;
  font-family: sans-serif;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}



/* ************************************* */
/* utility classes */
/* ***************************** */
.container {
  margin: 0 auto;
  max-width: 110rem;
  padding: 0 2rem;
}
.grid {
  display: grid;
  column-gap: 8rem;
  row-gap: 2rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
/* align grid */
.grid-v-align {
  align-items: center;
}
/* center grid */
.grid-h-align {
  justify-items: center;
}
/* justify center self */
.grid-h-align--self {
  justify-self: center;
}
/* text center */
.text-center {
  text-align: center;
}
.padding-top {
  padding-top: 6rem;
}
.padding-bottom--md {
  padding-bottom: 5rem;
}
.heading-primary {
  color: #e67e22;
  padding-bottom: 1rem;
  font-weight: 400;
}
.heading-secondary {
  color: #000000;
  padding-bottom: 1rem;
  font-size: 4rem;
  font-weight: 700;
}
.margin-bottom--lg {
  margin-bottom: 6rem;
}
.padding-bottom--lg {
  padding-bottom: 6rem;
}
.padding-bottom--md {
  padding-bottom: 1.5rem;
}
.padding-bottom--sm {
  padding-bottom: 0.5rem;
}
.btn--1,
.btn--2 {
  padding: 1.3rem 2.5rem;
  border: none;
  font-weight: bold;
  border-radius: 5px;
  color: #ffff;
  background-color: #e67e22;
  transition: all 0.3s ease-in-out;
}
.btn--2 {
  background-color: #ffff;
  color: #555;
}

/* ************************************* */
/* Header */
/* ***************************** */
.header-container {
  background-color: #fdf1e8;
  position: relative;
}

/* ************************************* */
/* nav Header */
/* ***************************** */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 16vh;
  max-width: 120rem;
  padding: 1rem 2rem;
  margin: 0 auto;
  overflow: hidden;
}

.header-logo img {
  height: auto;
  width: 13rem;
}
.header__nav__container{
  display: flex;
  justify-content: space-between;
  gap: 4.2rem;
  font-size: 2rem;
}
.header-links-item {
  color: #333;
  font-weight: bold;
}
.header-links-item:hover {
  color: #e67e22;
}

.header__nav__container li:last-child a {
  background-color: #e67e22;
  color: #ffff;
  padding: 1rem 2rem;
  border-radius: 5px;
  position: relative;
}


.header__hamburger {
  width: 5rem;
  display:none;
  color: #000000;
  z-index: 10;
}
.header__hamburger .hamburger-menu[name=header-xmark] {
  display: none;
}
.nav-open .hamburger-menu[name=header-xmark] {
  display: block;
}
.nav-open .hamburger-menu[name=header-bar] {
  display: none;
}



/* ************************************* */
/* home section */
/* ***************************** */

.home {
  column-gap: 2rem;
  max-width: 120rem;
  margin: 0 auto;
  padding-bottom: 5rem;
  padding: 0 5rem 2rem;
}
.content-left {
  display: flex;
  flex-direction: column;
  gap: 4.3rem;
}

.content-left-img img {
  width: 4.5rem;
  height: auto;
  border-radius: 50%;
  border: 0.2rem solid #fdf1e8;
  margin-left: -1.1rem;
}
.content-left h1 {
  font-size: 5rem;
  line-height: 1.05;
  color: #333;
}
.content-left p {
  font-size: 2rem;
  line-height: 1.6;
  color: #555;
}

.content-left
  .content-left-img-container
  > .content-left-img
  > img:first-child {
  margin-left: 0;
}
.content-right {
  justify-self: center;
}
.content-right img {
  width: 100%;
  height: auto;
}
.btn-container {
  display: flex;
  gap: 2.5rem;
  align-items: center;
  flex-grow: 0;
}

.btn--1:hover {
  background-color: #c26d22;
}

.btn--2:hover {
  background-color: #ffffff00;
  box-shadow: inset 0 0 0 3px #fff;
}
.content-left-img-container {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}
.content-left-img-container p {
  font-size: 1.5rem;
  font-weight: bold;
  color: #555;
}
.content-left-img-container span {
  padding-right: 0.5rem;
  font-weight: 800;
  color: #c26d22;
}
/* ************************************* */
/* featured section */
/* ***************************** */

.features-container {
  padding-top: 2rem;
  display: flex;
  gap: 20px;
  justify-content: space-around;
  padding: 0 5rem;
}
.features {
  background-color: #ffff;
}
.features img {
  max-width: 10rem;
  width: 10rem;
  height: auto;
  filter: brightness(0);
  opacity: 50%;
}
.features h3 {
  color: #524f4f;
  padding-bottom: 2rem;
  display: block;
  text-align: center;
}
/* ******************************************* */
/* How it works section */
/* ******************************************* */
.how-it-work-section > p {
  color: #e67e22;
  padding-bottom: 1rem;
  font-weight: 400;
  text-align: center;
}
.how-it-work-section h2 {
  font-size: 3rem;
  font-weight: 800;
  padding-bottom: 10rem;
}

.how-it-work-section-container-inner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 20px;
}
.how-it-work-section-container-inner img {
  max-width: 15rem;
  width: 100%;
}
.steps-img-container {
  position: relative;
  justify-self: center;
  align-self: center;
}

.steps-img-container::before {
  content: " ";
  position: absolute;
  border-radius: 50%;
  height: 28rem;
  width: 28rem;
  background-image: radial-gradient(#fae5d3 50%, #fdf2e9 10%);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1000;
}
.steps-description {
  max-width: 100%;
}
.steps-description-num {
  padding-top: 5rem;
  font-size: 8rem;
  font-weight: 800;
  color: #bbbbbb;
}
.steps-description-tittle {
  padding-bottom: 2.5rem;
  font-weight: 800;
  font-size: 2.4rem;
}
.steps-description-body {
  line-height: 1.8;
  color: #333;
}
/* *************************************************************** */
/* recipes section */
/* *************************************************************** */
.recipes > p {
  color: #e67e22;
  padding: 10rem 0 0 1rem;
  font-weight: 400;
  text-align: center;
}

.recipes > h2 {
  text-align: center;
  font-size: 4rem;
  padding-bottom: 10rem;
}
.recipe-container{
  display: flex;
  flex-wrap: wrap;
  gap:30px;
  align-items: center;
  justify-content: center;
}

.receipes-container-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.receipes-container-item {
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.2);
  transition: all 0.4s ease-in-out;
  width: 33.3%;
}
.receipes-container-content {
  justify-self: center;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding: 0.9rem 1rem 2rem 2rem;
}

.receipes-container-content svg,
.receipes-container-diet svg {
  width: 2.5rem;
  color: #e67e22;
}

.receipes-container-content-type--1,
.receipes-container-content-type--2 {
  display: inline-block;
  background-color: #51cf66;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  align-self: start;
  font-weight: 700;
  font-size: 1rem;
}
.receipes-container-content-type--2 {
  background-color: #ffd43b;
}

.receipes-container-content-tittle {
  align-self: start;
  font-size: 2rem;
  font-weight: 800;
}
.receipes-container-content-features {
  align-self: start;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.receipes-container-content-features p {
  display: flex;
  align-items: center;
  gap: 10px;
}
.receipes-container-diet {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.receipes-container-diet h2 {
  font-size: 2.2rem;
  padding-bottom: 1.5rem;
}
.receipes-container-diet p {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.receipes-container-item:hover {
  transform: translateY(-1rem);
}
.all-recipies {
  font-size: 1.8rem;
  text-align: center;
  padding-top: 1.5rem;
}
.link:link,
.link:visited {
  display: inline-block;
  text-decoration: none;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  padding: 2px;
  transition: all 0.3s;
}
.link:active,
.link:hover {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
.recipe-link{
  padding: 10rem 0 10rem 0;
}
/* ******************************************* */
/* testimonial section */
/* ******************************************* */
.testimonial-section {
  background-color: #fdf2e9;
  color: #555;
  font-size: 2rem;
  line-height: 1.9;
}
.testimonial-section-container{
 padding:3rem;
}
.heading-secondary--testimonial{
  line-height: 1.3;
}
.testimonial-section-img {
  column-gap: 20px;
  row-gap: 20px;
}
.testimonial-section-img img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}
.testimonial-section-img figure {
  overflow: hidden;
}
.testimonial-section-img img:hover {
  transform: scale(1.1);
}

.testimonial-section-content-item img {
  width: 6.5rem;
  height: auto;
  border-radius: 50%;
}
.dash {
  height: 1.5px;
  width: 15px;
  background-color: #555;
}
.testimonial-customer-details {
  display: flex;
  align-items: center;
  gap: 5px;
}
/* ******************************************* */
/* price section */
/* ******************************************* */
.pricing-section-container {
  margin: 0 auto;
  max-width: 80rem;
  padding: 0 2rem;
}

.price-card {
  display:flex;
  flex-wrap: wrap;
  color: #6f6f6f;
  justify-content: center;
  gap:30px;
}
.price-card-item--1,
.price-card-item--2 {
  border: 2px solid #fdf2e9;
  border-radius: 10px;
  padding: 3rem;
}
.price-card-item--2 {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}
.price-card-item {
  padding: 5rem;
}

.price-card-item--1 span,
.price-card-item--2 span {
  color: #c26d22;
  font-weight: bold;
}
.price-card-item--1 strong,
.price-card-item--2 strong {
  font-weight: 800;
  font-size: 5.5rem;
  margin-left: 1rem;
  color: #000000;
}
.price {
  color: #000000;
}
.price-feature-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-self: start;
}
.price-feature-box-item {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-items: center;
  color: #c26d22;
}
.price-feature-box-item p {
  color: #6f6f6f;
}
.price-feature-box .btn--1 {
  align-self: center;
}
.icon,
.icon-close {
  font-size: 3rem;
}

.omini-food-features--item {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.features-icon {
  padding: 2rem;
  background-color: #fae5d3;
  border-radius: 50%;
  color: #e67e22;
  font-size: 3rem;
}
.feature-heading {
  font-size: 2.3rem;
  color: #000000;
  font-weight: 600;
}
.omini-food-features--item p {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #555;
}
.on-sale {
  background-color: #ffd43b;
  color: #000000;
  font-weight: bold;
  padding: 5px 30px;
  transform: rotate(45deg);
  position: absolute;
  top: 5%;
  right: -10%;
}
/* ************************************* */
/* contact section */
/* ***************************** */
.contact-us-card {
  gap: 0;
  grid-template-columns: 2fr 1fr;
  border-radius: 20px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  margin-bottom: 10rem;
}
.contact-us-form {
  background-color: #e98f3f;
  padding: 5rem;
  border-radius: 20px 0 0 20px;
}
.contact-us-card img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 20px 20px 0;
}

.contact-us-form-heading {
  font-size: 4rem;
  color: #45260a;
  font-weight: 700;
  padding-bottom: 4rem;
}
.contact-us-form p {
  line-height: 1.8;
  color: #454531;
}

.contact-form-image-container {
  position: relative;
}

.contact-form-image-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(233, 143, 63, 0.4);
  border-radius: 0 20px 20px 0;
}
.form-container {
  column-gap: 25px;
}
.form-group .form-element {
  width: 100%;
  border-radius: 5px;
  height: 5rem;
  background-color: #fdf2e9;
  outline: none;
  border: none;
  padding: 1rem 2rem;
}
.form-group label {
  display: block;
  padding-bottom: 1rem;
  font-weight: 540;
}
.form-group button {
  width: 100%;
  border-radius: 5px;
  padding: 2rem 0;
  background-color: #4b2d11;
  outline: none;
  border: none;
  color: #fff;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
}
.form-group.btn {
  align-self: center;
}

.line {
  height: 1px;
  width: 100%;
  background-color: #efefef;
}
/* ************************************* */
/* contact section */
/* ***************************** */

.footer {
  color: #6f6f6f;
  padding-bottom: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.container--1 img {
  width: 20rem;
}
.footer-link-heading {
  font-size: 1.8rem;
  font-weight: 550;
}
.link-list-item a {
  text-decoration: none;
  color: #6f6f6f;
}
.social-icons {
  display: flex;
  gap: 18px;
}
.social-icons .icon {
  font-size: 2rem;
}
.container--1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.container--2 :nth-child(2) {
  margin-bottom: 3rem;
}

.link-list-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.container--1 div span {
  display: block;
  padding-top: 2rem;
}






/*****************************************************************************/
/* media queries */
/*****************************************************************************/
@media (max-width:64em){
  html{
  font-size:59.5%;
  }

  header nav .header__nav__container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fffdfc;
    z-index: 10000;
    opacity:0;
    pointer-events: none;
    visibility: hidden;
    transition: all 1s;
  }
  .header__hamburger {
    display: block;
    z-index: 10000000;
  }
  .nav-open  .header__nav__container{
    visibility: visible;
    pointer-events: auto;
    opacity: 1;
  }
  .content-left-btn--1,
  .content-left-btn--2 {
    padding: 1rem 3rem;
  }
  .home {
    grid-template-columns: 60% 40%;
  }
  .steps-img-container {
    font-size: 0.55em;
  }
  .home {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
  .content-left {
    justify-items: center;
    text-align: center;
  }
  .btn-container,
  .content-left-img-container {
    align-self: center;
  }
  .content-right {
    display: grid;
    justify-items: center;
  }
  .content-right img {
    display: inline-block;
    max-width: 50rem;
    height: auto;
  }
  .features-container {
    padding: 0 1rem;
    }
    .features img {
      width: 8rem;
    }
    .how-it-work-section-container {
      row-gap: 6rem;
    }
    .recipes > h2 {
      font-size: 3.5rem;
    }
    .recipes-container {
      grid-template-columns: 34% 34% 20%;
    } 
    .testimonial-section {
    padding-top: 3rem;
    }
}



 /* /tablet(portrait === 768px) */
 @media screen and (max-width:48em){
  html{
  font-size:56.3%;
  }
  .how-it-work-section-container-inner {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
  }
  .steps-img-container {
    display: grid;
    position: relative;
    justify-items: center;
    align-items: center;
  }

  .step--1 .steps-img-container {
    grid-row: 1/-1;
  }

  .step--3 .steps-img-container {
    grid-row: 1/-1;
  }

  .how-it-work-section h2 {
    font-size: 2.6rem;
    padding-bottom: 0rem;
  }
  .steps-img-container {
    width: 100%;
  }
  .steps-description-body {
    width: 100%;
  }

  .recipes-container {
    grid-template-columns: 52%;
    grid-template-rows: repeat(1fr);
    justify-content: center;
    row-gap: 50px;
  }
  .steps-img-container {
    font-size: 0.5em;
  }
  .features img {
    width: 6rem;
  }
  .features-container {
    padding: 0rem;
  }
  .receipes-container-item {
    width:50%;
  }
  .receipes-container-diet {
    width: 50%;
  }
  .testimonial-section-container{
      grid-template-columns: 1fr;
  }
  .testimonial-section-img {
    grid-template-columns: repeat(6,1fr);
    grid-template-rows:50% 50%;
    gap:3px;
  }
  .testimonial-section-img img {
    height: 10rem;
}
.omini-food-features {
  grid-template-columns: repeat(2,1fr);
}
.form-container{
  grid-template-columns: 1fr;
}


 
 }
 /* / phone(portrait === 480px) */
 @media (max-width:30em){
  html{
  font-size:53.1%;
  }
  .receipes-container-content-features {
    padding-bottom: 3rem;
  }
  .omini-food-features {
    grid-template-columns: 1fr;
  }
  .omini-food-features--item{
    display:grid;
    justify-items: center;
    text-align: center;
  }
  .contact-us-form {
    border-radius: 20px 0 0px 20px;
    padding: 3rem;
  }

 }
  /* phone(portrait === 375px) */
 @media screen and (max-width:23em){
  html{
  font-size:50%;
  }
  .contact-us-card {
    grid-template-columns:1fr;
    grid-template-rows:29rem ;
    
  }
  .contact-form-image-container {
    order:-1;
    /* height:10rem; */
  }
  .contact-form-image-container::before {
    border-radius: 20px 20px 0 0;
  }

  .contact-us-card img {
    border-radius: 20px 20px 0 0;
  }
  .contact-us-form-heading,.form-content {
    padding-bottom: 0rem;
  }
  .contact-us-form {
    border-radius: 0px 0 20px 20px;
  }
  
  
 }
 @media screen and (max-width:17.5em){
  html{
  font-size:40%;
   }
  }
  

  